<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.demo.Gui2Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <GridPane alignment="CENTER" hgap="10" vgap="10">
        <Label text="Username:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="usernameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <Label text="Password:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="passwordField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        <HBox spacing="10.0" alignment="BOTTOM_CENTER" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2">
            <Button text="Submit" onAction="#handleSubmit" prefWidth="80" prefHeight="30"/>
            <Button text="Clear" onAction="#handleClear"/>
            <Button fx:id="exitButton" text="Exit" onAction="#handleExit"/>
        </HBox>
    </GridPane>
    <Label fx:id="outputLabel" text=""/>
</VBox>